steps:
- name: 'gcr.io/cloud-builders/gsutil'
  args: ["cp", "metadata/*", "gs://$PROJECT_ID-templates/${_VERSION_MAJOR}.${_VERSION_MINOR}.${_VERSION_PATCH}/"]

- name: 'gcr.io/cloud-builders/mvn'
  args: ["compile", "-f", "pom.xml", "exec:java","-Dexec.mainClass=net.orfeon.cloud.dataflow.templates.SpannerToText","-Pdataflow-runner",
         "-Dexec.args=--project=$PROJECT_ID --stagingLocation=gs://$PROJECT_ID-templates/staging --templateLocation=gs://$PROJECT_ID-templates/${_VERSION_MAJOR}.${_VERSION_MINOR}.${_VERSION_PATCH}/SpannerToText --runner=DataflowRunner"]
- name: 'gcr.io/cloud-builders/mvn'
  args: ["compile", "-f", "pom.xml", "exec:java","-Dexec.mainClass=net.orfeon.cloud.dataflow.templates.SpannerToAvro","-Pdataflow-runner",
         "-Dexec.args='--project=$PROJECT_ID' '--stagingLocation=gs://$PROJECT_ID-templates/staging' '--templateLocation=gs://$PROJECT_ID-templates/${_VERSION_MAJOR}.${_VERSION_MINOR}.${_VERSION_PATCH}/SpannerToAvro' '--runner=DataflowRunner'"]
- name: 'gcr.io/cloud-builders/mvn'
  args: ["compile", "-f", "pom.xml", "exec:java","-Dexec.mainClass=net.orfeon.cloud.dataflow.templates.SpannerToBigQuery","-Pdataflow-runner",
         "-Dexec.args='--project=$PROJECT_ID' '--stagingLocation=gs://$PROJECT_ID-templates/staging' '--templateLocation=gs://$PROJECT_ID-templates/${_VERSION_MAJOR}.${_VERSION_MINOR}.${_VERSION_PATCH}/SpannerToBigQuery' '--runner=DataflowRunner'"]
- name: 'gcr.io/cloud-builders/mvn'
  args: ["compile", "-f", "pom.xml", "exec:java","-Dexec.mainClass=net.orfeon.cloud.dataflow.templates.SpannerToSpanner","-Pdataflow-runner",
         "-Dexec.args='--project=$PROJECT_ID' '--stagingLocation=gs://$PROJECT_ID-templates/staging' '--templateLocation=gs://$PROJECT_ID-templates/${_VERSION_MAJOR}.${_VERSION_MINOR}.${_VERSION_PATCH}/SpannerToSpanner' '--runner=DataflowRunner'"]
- name: 'gcr.io/cloud-builders/mvn'
  args: ["compile", "-f", "pom.xml", "exec:java","-Dexec.mainClass=net.orfeon.cloud.dataflow.templates.AvroToSpanner","-Pdataflow-runner",
         "-Dexec.args='--project=$PROJECT_ID' '--stagingLocation=gs://$PROJECT_ID-templates/staging' '--templateLocation=gs://$PROJECT_ID-templates/${_VERSION_MAJOR}.${_VERSION_MINOR}.${_VERSION_PATCH}/AvroToSpanner' '--runner=DataflowRunner'"]
- name: 'gcr.io/cloud-builders/mvn'
  args: ["compile", "-f", "pom.xml", "exec:java","-Dexec.mainClass=net.orfeon.cloud.dataflow.templates.BigQueryToSpanner","-Pdataflow-runner",
         "-Dexec.args='--project=$PROJECT_ID' '--stagingLocation=gs://$PROJECT_ID-templates/staging' '--templateLocation=gs://$PROJECT_ID-templates/${_VERSION_MAJOR}.${_VERSION_MINOR}.${_VERSION_PATCH}/BigQueryToSpanner' '--runner=DataflowRunner'"]
- name: 'gcr.io/cloud-builders/mvn'
  args: ["compile", "-f", "pom.xml", "exec:java","-Dexec.mainClass=net.orfeon.cloud.dataflow.templates.JdbcToAvro","-Pdataflow-runner",
         "-Dexec.args='--project=$PROJECT_ID' '--stagingLocation=gs://$PROJECT_ID-templates/staging' '--templateLocation=gs://$PROJECT_ID-templates/${_VERSION_MAJOR}.${_VERSION_MINOR}.${_VERSION_PATCH}/JdbcToAvro' '--runner=DataflowRunner'"]

- name: 'gcr.io/cloud-builders/gsutil'
  args: ["cp", "gs://$PROJECT_ID-templates/${_VERSION_MAJOR}.${_VERSION_MINOR}.${_VERSION_PATCH}/*", "gs://$PROJECT_ID-templates/${_VERSION_MAJOR}.${_VERSION_MINOR}/"]
- name: 'gcr.io/cloud-builders/gsutil'
  args: ["cp", "gs://$PROJECT_ID-templates/${_VERSION_MAJOR}.${_VERSION_MINOR}.${_VERSION_PATCH}/*", "gs://$PROJECT_ID-templates/${_VERSION_MAJOR}/"]
- name: 'gcr.io/cloud-builders/gsutil'
  args: ["cp", "gs://$PROJECT_ID-templates/${_VERSION_MAJOR}.${_VERSION_MINOR}.${_VERSION_PATCH}/*", "gs://$PROJECT_ID-templates/latest/"]

substitutions:
  _VERSION_MAJOR: "0"
  _VERSION_MINOR: "1"
  _VERSION_PATCH: "2"

